# PlayerDataRetrieverFromHtml

./: .gitignore  dockerfile  htmlside  pom.xml
docker-compose/: docker-compose.yaml
src/main/java/parser/: Application.java  ContentConfig.java
src/main/java/parser/beans/: Player.java  Team.java
src/main/java/parser/controllers/: PArserController.java  ParserController.java
src/main/java/parser/database/repositories/: PlayerRepository.java  TeamRepository.java
src/main/java/parser/database/tables/: Player.java  Team.java
src/main/java/parser/errors/: InvalidInputError.java
src/main/java/parser/service/client/: HttpClient.java
src/main/java/parser/service/client/implementations/: ApacheHttpClient.java
src/main/java/parser/services/: HTMLParserService.java
src/main/java/parser/services/client/: HttpClient.java
src/main/java/parser/services/client/implementations/: AbstractHttpClient.java  ApacheHttpClient.java  HttpClient.java  RestTemplateClient.java  RestTemplateHttpClient.java
src/main/resources/: application.properties  application.yaml
src/test/java/parser/controllers/: ParserControllerTest.java
src/test/java/parser/services/: HtmlParserServiceTest.java
src/test/java/parser/services/client/: ClientTest.java
src/test/java/parser/services/client/implementations/: ApacheHttpClientTest.java  RestTemplateClientTest.java
src/test/resources/: application.yaml
