#spring.datasource.url=jdbc:mysql://localhost:3306/footballers
#
#spring.datasource.username=root
#spring.datasource.password=root0000

spring.main.web-application-type=NONE 

#logging.level.root=DEBUG
#export SPRING_DATASOURCE_PASSWORD=root0000
#export SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/footballers
#export SPRING_DATASOURCE_USERNAME=root